# Blockchain-Smart-Contract

DecentralizedStableCoin/: README.md
DecentralizedStableCoin/lib/@openzeppelin/contracts/utils/structs/: EnumerableSet.sol
DecentralizedStableCoin/src/: DSCEngine.sol  DecentralizedStableCoin.sol
Web3BankApplication/: Readme.md  pom.xml
Web3BankApplication/BlockChainPoweredBankApplication/: pom.xml
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/: App.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/Controller/: BlockchainBankStatementController.java  BlockchainController.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/Entity/: BlockchainTransaction.java  Event.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/Repository/: BlockchainTransactionRepository.java  EventParametersRepository.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/Service/: BlockChainBankStatement.java  BlockchainEventService.java  BlockchainEventServiceImplementation.java  BlockchainTransactionImpl.java  BlockchainTransactionService.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/dto/: Data.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/email/: EmailController.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/email/dto/: EmailDetails.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/java/org/example/email/service/: EmailService.java  EmailServiceImpl.java
Web3BankApplication/BlockChainPoweredBankApplication/src/main/resources/: application.properties
Web3BankApplication/CommonServices/: pom.xml
Web3BankApplication/CommonServices/src/main/java/org/example/Controller/: EmailController.java  MobileMoneyController.java
Web3BankApplication/CommonServices/src/main/java/org/example/Entity/: Payer.java  PaymentRequest.java  Response.java  TokenData.java  User.java
Web3BankApplication/CommonServices/src/main/java/org/example/Repository/: UserRepository.java
Web3BankApplication/CommonServices/src/main/java/org/example/Service/: EmailService.java  EmailServiceImpl.java  MobileMoneyAuthenticationService.java  MobileMoneyPaymentService.java  MobileMoneyPaymentServiceImplementation.java
Web3BankApplication/CommonServices/src/main/java/org/example/dto/: BlockchainTransactionRequest.java  Data.java  EmailDetails.java  UserRequest.java
Web3BankApplication/CommonServices/src/main/java/org/example/utils/: ResponseUtils.java
Web3BankApplication/CommonServices/src/main/resources/: application.properties
Web3BankApplication/DefiApplication/: pom.xml
Web3BankApplication/DefiApplication/src/main/java/org/example/Controller/: BlockchainBankStatementController.java  DefiTransactionsController.java
Web3BankApplication/DefiApplication/src/main/java/org/example/Entity/: DefiTransaction.java  DefiUser.java  Event.java
Web3BankApplication/DefiApplication/src/main/java/org/example/Repository/: DefiTransactionRepository.java  DefiUserRepository.java
Web3BankApplication/DefiApplication/src/main/java/org/example/Service/: BlockChainBankStatement.java  BlockchainEventService.java  BlockchainEventServiceImplementation.java  DefiTransactionService.java  DefiTransactionServiceImplementation.java  DefiUserService.java  DefiUserServiceImplementation.java
Web3BankApplication/DefiApplication/src/main/java/org/example/dto/: DefiTransactionRequest.java  DefiUserRequest.java
Web3BankApplication/DefiApplication/src/main/resources/: application.properties
Web3BankApplication/DefiTransactions/: pom.xml
Web3BankApplication/DefiTransactions/src/main/java/org/example/: DeploymentClass.java
Web3BankApplication/DefiTransactions/src/main/java/org/example/Configuration/: Web3jConfig1.java
Web3BankApplication/DefiTransactions/src/main/java/org/example/Service/: BlockchainService.java
Web3BankApplication/DefiTransactions/src/main/java/org/web3j/model/: Address.java  AggregatorV3Interface.java  ContextUpgradeable.java  DSCEngine.java  DecentralizedCoin.java  ERC1967UpgradeUpgradeable.java  ERC20Burnable.java  ERC20BurnableUpgradeable.java  ERC20Mock.java  ERC20PausableUpgradeable.java  ERC20Upgradeable.java  IBeaconUpgradeable.java  IERC1822ProxiableUpgradeable.java  IERC1967Upgradeable.java  IERC20Metadata.java  IERC20Permit.java  IERC20Upgradable.java  IERC2OMetadataUpgradable.java  Initializable.java  MockFailedTransfer.java  MockFailedTransferFrom.java  MockMoreDebtDSC.java  Ownable.java  OwnableUpgradeable.java  Pausable.java  PausableUpgradeable.java  ReentrancyGuardUpgradeable.java  UUPSUpgradeable.java
Web3BankApplication/DefiTransactions/src/main/resources/: application.properties
Web3BankApplication/DefiTransactions/src/main/resources/solidity/: DSCEngine.sol  DecentralizedCoin.sol  ERC20Mock.sol  MockFailedMintDSC.sol  MockFailedTransfer.sol  MockFailedTransferFrom.sol  MockMoreDebtDSC.sol  MockV3Aggregator.sol  OracleLib.sol
Web3BankApplication/DefiTransactions/src/test/java/org/example/: AppTest.java  SepoliaTest.java
Web3BankApplication/TraditionalBankApplication/: pom.xml
Web3BankApplication/TraditionalBankApplication/src/main/java/com/example/BankApplication/: BankApplication.java
Web3BankApplication/TraditionalBankApplication/src/main/java/com/example/BankApplication/controller/: BankStatementController.java  UserController.java
Web3BankApplication/TraditionalBankApplication/src/main/java/com/example/BankApplication/entity/: Transaction.java
Web3BankApplication/TraditionalBankApplication/src/main/java/com/example/BankApplication/service/: BankStatement.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
rwa-creator-main/rwa-creator-main/src/: dTSLA.sol
